# blps-3

./: pom.xml
src/main/java/com/example/blps/: BlpsApplication.java
src/main/java/com/example/blps/components/: GeoLocationStorage.java
src/main/java/com/example/blps/config/: ActiveMQConfig.java  ApplicationConfig.java  AtomikosConfiguration.java  AtomikosJtaPlatform.java  Bitrix24Config.java  JacksonConfig.java  JpaConfig.java  JwtAuthFilter.java  QuartzConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/blps/connector/: Bitrix24Connection.java  Bitrix24ConnectionFactory.java  Bitrix24ConnectionMetaData.java  Bitrix24Connector.java  Bitrix24Interaction.java  Bitrix24ResourceAdapterMetaData.java
src/main/java/com/example/blps/connector/record/: Bitrix24RecordFactory.java  BitrixInteractionSpec.java  BitrixMappedRecord.java
src/main/java/com/example/blps/controllers/: AuthController.java  BillingController.java  BillingTestController.java  Bitrix24Controller.java  GeoTestController.java  HomeController.java  NotificationController.java  OurCampaignController.java  RedirectController.java  ReportController.java  SimpleBillingController.java  SimplifiedDashboardController.java  TheirCampaignController.java
src/main/java/com/example/blps/controllers/utils/: CampaignMapper.java
src/main/java/com/example/blps/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/blps/dto/billing/: BillingRequest.java  BillingType.java
src/main/java/com/example/blps/dto/data/: CampaignReportDTO.java  MetricDTO.java  OurCampaignDTO.java  OurCampaignRequest.java  SetStatusRequest.java  TheirCampaignRequest.java
src/main/java/com/example/blps/dto/geo/: IpWhoResponse.java
src/main/java/com/example/blps/dto/notification/: ChartData.java  DashboardGenerationRequest.java  NotificationMessage.java
src/main/java/com/example/blps/errorHandler/: ConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/example/blps/errorHandler/model/: ApiError.java  ErrorResponse.java
src/main/java/com/example/blps/model/authEntity/: Role.java  User.java
src/main/java/com/example/blps/model/billing/: BillingData.java  BillingItem.java  BillingStatus.java
src/main/java/com/example/blps/model/dataEntity/: CampaignStatus.java  Metric.java  OurCampaign.java  TheirCampaign.java
src/main/java/com/example/blps/model/geo/: GeoLocationData.java  IpWhoResponse.java
src/main/java/com/example/blps/model/notification/: Dashboard.java  DashboardType.java  Notification.java  NotificationType.java
src/main/java/com/example/blps/repository/auth/: UserRepository.java
src/main/java/com/example/blps/repository/data/: MetricRepository.java  OurCampaignRepository.java  TheirCampaignRepository.java
src/main/java/com/example/blps/repository/notification/: DashboardRepository.java  NotificationRepository.java
src/main/java/com/example/blps/service/auth/: AuthenticationService.java  ImmutableUserDetails.java  JwtService.java  Md5PasswordEncoder.java  XmlUserDetailsService.java
src/main/java/com/example/blps/service/billing/: BillingCalculationService.java  BillingProcessingService.java  BillingSenderService.java
src/main/java/com/example/blps/service/data/: BudgetOptimizationService.java  CsvReportService.java  MetricService.java  OurCampaignService.java  ReferralService.java  ReportService.java  TheirCampaignService.java
src/main/java/com/example/blps/service/geo/: GeoBitrixSyncService.java  GeoLocationProcessingService.java  GeoLocationService.java
src/main/java/com/example/blps/service/integration/: Bitrix24Service.java
src/main/java/com/example/blps/service/notification/: AnalyticsDashboardService.java  BaseDashboardService.java  ChartGeneratorService.java  DashboardGeneratorService.java  DashboardProcessorNode2.java  DashboardSaveService.java  FinancialDashboardService.java  MessageSenderService.java  NotificationListenerService.java  NotificationService.java  SimplifiedDashboardService.java  StompMessageService.java
src/main/java/com/example/blps/service/scheduler/: AnalyticsReportScheduler.java  BaseDashboardJob.java  BaseQuartzJob.java  BillingScheduler.java  CampaignAnalysisJob.java  FinancialReportScheduler.java  GeoDataSyncScheduler.java  MonthlyDashboardJob.java  QuartzJobsInitializer.java  SimplifiedQuartzJobsInitializer.java  TestScheduler.java  WeeklyDashboardJob.java
src/main/java/com/example/blps/utils/: CampaignMapper.java  IpUtils.java
src/main/resources/: application-dev.properties  application-node1.properties  application-node2.properties  application-prod.properties  application.properties  bitrix24.properties  users.xml
src/test/java/com/example/blps/: BlpsApplicationTests.java
