# src/main/resources/application-node1.properties
spring.application.name=blps-analytics-node
server.port=8081
node.type=analytics
analytics.node.enabled=true
financial.node.enabled=false

# ???? 1 ???????? master-????? ??? ????????????
scheduler.master.enabled=true

# ???????? ????????? ? ?????????????? ??????????
com.atomikos.icatch.tm_unique_name=${ATOMIKOS_NODE:analytics}-tm-${random.uuid}
com.atomikos.icatch.log_base_name=${ATOMIKOS_NODE:analytics}-tmlog
com.atomikos.icatch.log_base_dir=./logs
com.atomikos.icatch.console_file_name=${ATOMIKOS_NODE:analytics}-tm.out