spring.application.name=blps

#spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/blps-1
spring.datasource.username=postgres
spring.datasource.password=228337
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlStatementLogger=TRACE
spring.jta.enabled=true
spring.jpa.properties.hibernate.transaction.jta.platform=com.example.blps.config.AtomikosJtaPlatform

# Дополнительные настройки логирования
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Запрет авто-создания security фильтров для последовательности вызовов
spring.main.allow-circular-references=true

# Путь к файлу пользователей
app.security.users-xml-path=src/main/resources/users.xml

# Разрешаем переопределение бинов 
spring.main.allow-bean-definition-overriding=true

# ActiveMQ Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=false
spring.jms.cache.enabled=false


# Quartz Configuration
spring.quartz.job-store-type=memory
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# Notification Service Configuration
notification.dashboard.enabled=true
notification.dashboard.weekly.cron=0 0 8 ? * MON
notification.dashboard.monthly.cron=0 0 8 1 * ?
notification.campaign-analysis.cron=0 0 */4 * * ?


# ????????? ??? ????????? ????????????
test.scheduler.enabled=true

# ????????? Quartz ??? ????? ??????? ??????? ???????
spring.quartz.scheduler-name=testScheduler
spring.quartz.auto-startup=true
spring.quartz.startup-delay=0
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.overwrite-existing-jobs=true

dashboards.diskfolder.id = 97
