# ???????????? ??? node2 (application-node2.properties)

# Node identification
node.id=node2
spring.profiles.active=node2
server.port=8081

# JMS Configuration - ?????????? ??? ?? ?????? ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Database Configuration - ???????????? ? ??? ?? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/blps-1
spring.datasource.username=postgres
spring.datasource.password=3115

# ????????? Quartz ?? ?????? ????
spring.quartz.autoStartup=false