# ???????????? ??? node1 (application-node1.properties)

# Node identification
node.id=node1
spring.profiles.active=node1
server.port=8080

# JMS Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=NODE1