# src/main/resources/application-node2.properties
spring.application.name=blps-financial-node
server.port=8084
node.type=financial

# ????????? ????????
analytics.node.enabled=false
financial.node.enabled=true


# ???????? ????????? ? ?????????????? ??????????
com.atomikos.icatch.tm_unique_name=${ATOMIKOS_NODE:financial}-tm-${random.uuid}
com.atomikos.icatch.log_base_name=${ATOMIKOS_NODE:financial}-tmlog
com.atomikos.icatch.log_base_dir=./logs
com.atomikos.icatch.console_file_name=${ATOMIKOS_NODE:financial}-tm.out